# EmailJS configuration
# Duplicate this file to `.env` and fill with your own values
VITE_EMAILJS_SERVICE_ID=service_axklkru
VITE_EMAILJS_TEMPLATE_ID=template_8n30phc
VITE_EMAILJS_PUBLIC_KEY=WhpSiQg-AOd_Ej44M